//////// Colours

@has-primary-1: true;
@has-primary-2: true;

//////// Typography

@base-font-size: percentage(@wordpress-base-size/16); // change first value to pixel font size
@base-font-size-px: @wordpress-base-size-px; // the first value from above;
@base-font-size-mobile: percentage(@wordpress-base-size-mobile/16); // change first value to pixel font size
@base-font-size-mobile-px: @wordpress-base-size-mobile-px; // the first value from above;

@ligatures-active: true;
@h5-line-height: @base-line-height;
@blockquote-size: @h3-size;
@blockquote-line-height: @h3-line-height;
@heading-uppercase: false;

//////// Standard Space

@standard-space-n: 4 * @base-line-height;
@standard-space-s: 5 * @base-line-height;
@standard-space-mobile: 3 * @base-line-height;

//////// Buttons

@buttons-uppercase: true;
@button-padding-n: @base-line-height / 3;
@button-padding-s: @base-line-height / 2.5;
@button-padding-e: @base-line-height *2;
@button-padding-w: @base-line-height *2;
@button-text-size: @h6-size;
@button-spacing: @base-line-height;

//////// Icon

@icon-sm-size: @h3-size;
@icon-md-size: @h2-size;
@icon-lg-size: @h1-size;

//////// Nav Bar

@nav-bg-color: none;

// for navs not constrained to container 

@nav-padding-e: @base-line-height * 2; 
@nav-padding-w: @base-line-height * 2;

@nav-item-padding: @base-line-height/1.25; // default 1em
@nav-dropdown-width: 8 * @base-line-height; // default 12em
@nav-dropdown-bottom-padding: @base-line-height;

//////// Forms

@inputs-have-border: false;
@input-padding: @base-line-height / 2;
@input-border: 1px solid #ccc;
@input-background-color: #fff;
@input-placeholder-color: lighten(@color-body,30%);
@checkbox-height: @base-line-height;
@checkbox-width: @base-line-height;
@radio-height: @base-line-height;
@radio-width: @base-line-height;


//////// Accordions

@accordion-title-padding: @base-line-height/1.5 @base-line-height;
@accordion-title-border: 1px solid darken(@color-bg-site,10%);
@accordion-title-bg: @color-bg-secondary;
@accordion-title-bg-active: @color-primary;

@accordion-content-padding: @base-line-height;

//////// Breadcrumbs

@breadcrumbs-uppercase: true;
@breadcrumb-item-padding: @base-line-height/4; // space between breadcrumbs
@breadcrumb-font-size: 1em;

//////// Tabs

@tab-title-padding: 0 @base-line-height; // space between tabs

//////// Boxes

@box-padding: @base-line-height * 1.5;
@box-border: 1px solid lighten(@color-dark,65%);
@box-shadow-level: 1; // value from 1 - 5, shallow - deep

//////// Image Grid Settings

@default-gap-padding: @base-line-height/4;

//////// Sliders

@slider-paging-alignment: center;

@slider-paging-height: 6px;
@slider-paging-width: 6px;
@slider-paging-radius: 50%;
@slider-paging-bg: rgba(255,255,255,0.4);
@slider-paging-bg-active: #fff;
@slider-paging-border: none;
@slider-paging-spacing: @base-line-height/4; // space between each paging button

@slider-arrow-font: 'pillar-interface';
@slider-arrow-right: "\e802";
@slider-arrow-left: "\e801";
@slider-arrow-size: 2em;

//////// Video Styling

@play-icon-default-color: #fff;
@play-icon-filled: true;
@play-icon-width-height: @base-line-height*4;
@play-icon-border: 2px solid @play-icon-default-color;
@play-icon-triangle: 6px;

//////// Modals

@default-modal-padding: 0;

//////// Notifications

@default-notification-padding: 0;